<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPDbContext\CarPark.DatabaseContext.csproj" />
    <ProjectReference Include="..\DataModel\CarPark.DataModel.csproj" />
  </ItemGroup>

</Project>
