# NearCarPark

./: README.md
NearCarPark/: NearCarPark.sln
NearCarPark/CPDbContext/: CarPark.DatabaseContext.csproj  CarParkAnalyst.cs  CarParkDbContext.cs  CarParkInfoDetail.cs  CarParkInfoRealTime.cs
NearCarPark/CarPark.Services/: CarPark.Services.csproj  Program.cs  Worker.cs  appsettings.Development.json
NearCarPark/CarPark.Services/Properties/: launchSettings.json
NearCarPark/CarParkAnalystWebAPI/: CarParkAnalystWebAPI.http  CarParkWebAPI.csproj  Program.cs  appsettings.json
NearCarPark/CarParkAnalystWebAPI/Controllers/: CarParkController.cs
NearCarPark/CarParkAnalystWebAPI/Properties/: launchSettings.json
NearCarPark/Crawler/: CarPark.Crawler.csproj  Crawler.cs
NearCarPark/DataModel/: CarPark.DataModel.csproj  CarParkAPIDto.cs  CarParkInfoXml.cs  CarParkMongoDto.cs  LocationDto.cs
NearCarPark/DbWorker/: CarPark.DbWorker.csproj  CarParkDbWorker.cs  CarParkInfoExtentsion.cs  CarParkMongoDbWorker.cs  LocationExtension.cs
NearCarPark/NearCarPark/: NearCarPark.csproj  Program.cs
NearCarPark/website/: package-lock.json  package.json
