<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPDbContext\CarPark.DatabaseContext.csproj" />
    <ProjectReference Include="..\DataModel\CarPark.DataModel.csproj" />
    <ProjectReference Include="..\DbWorker\CarPark.DbWorker.csproj" />
  </ItemGroup>

</Project>
